<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <meta name="autores" content="Camilo Mora, Pablo Gonzales, Valentina Rozo">
    <meta name="descripcion" content="Formulario de contacto">
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <div class="container">
    <h1>Formulario de contacto</h1>
    <form onsubmit="checkForm()">

        <div class="formRow">
            <div class="inputData">
                <label for="name">Nombre:</label>
                <input type="text" id="name" placeholder="Ingrese su nombre" required>
                <span class="error-message" id="nameError"></span>
            </div>
            <div class="inputData">
                <label for="surnames">Apellidos:</label>
                <input type="text" id="surnames" placeholder="Ingrese sus apellidos" required>
                <span class="error-message" id="surnamesError"></span>
            </div>
        </div>

        <div class="formRow">
            <div class="inputData">
                <label for="name">Fecha:</label>
                <input type="text" id="date" onfocus="checkDate()" onkeyup="checkDate()" onblur="checkDate()" required>
                <span class="error-message" id="dateError"></span>
            </div>
            <div class="inputData">
                <label for="surnames">Edad:</label>
                <input type="text" id="age" required>
                <span class="error-message" id="ageError"></span>
            </div>
        </div>

        <div class="formRow">
            <div class="buttonsDiv">
                <input type="submit" id="submitBtn" class="buttons">
            </div>
            <div class="buttonsDiv">
                <input type="reset" id="resetBtn" class="buttons">
            </div>
        </div>
        <br>
        <div>
            <a href="index.html" class="return">Volver</a>
        </div>
        
    </div>
    </form>

    <script src="contact.js"></script>
</body>
</html>